<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PSP" Database="" Version="10.0.0">
  <Project Name="Project" Path="Project/Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x86_32" Selected="no">
      <Environment/>
      <Project Name="Project" ConfigName="Release_x86_32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
