<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PSP" Database="" Version="10.0.0">
  <Project Name="Project" Path="Project/Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release_Windows_x32" Selected="no">
      <Environment/>
      <Project Name="Project" ConfigName="Release_Windows_x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Windows_x64" Selected="no">
      <Environment/>
      <Project Name="Project" ConfigName="Release_Windows_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Windows_x64" Selected="no">
      <Environment/>
      <Project Name="Project" ConfigName="Debug_Windows_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Ubuntu_x64" Selected="yes">
      <Environment/>
      <Project Name="Project" ConfigName="Release_Ubuntu_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Ubuntu_x64" Selected="no">
      <Environment/>
      <Project Name="Project" ConfigName="Debug_Ubuntu_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
