<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Name>IEEE 14 bus</Name>
	<Properties>
		<SimulationProperties>
			<General>
				<BasePower UnitID="10">100.0000000000000</BasePower>
				<ContinuousCalculation>
					<Fault>0</Fault>
					<SCPower>0</SCPower>
				</ContinuousCalculation>
			</General>
			<PowerFlow>
				<SolutionMethod>0</SolutionMethod>
				<AccFactor>1.0000000000000</AccFactor>
				<Tolerance>0.0000001000000</Tolerance>
				<MaxIterations>5000</MaxIterations>
				<SlackAngle>0.0000000000000</SlackAngle>
			</PowerFlow>
			<Stability>
				<TimeStep>0.0100000000000</TimeStep>
				<SimulationTime>10.0000000000000</SimulationTime>
				<Frequency>60.0000000000000</Frequency>
				<Tolerance>0.0000000100000</Tolerance>
				<MaxIterations>100</MaxIterations>
				<ControlStepRatio>10</ControlStepRatio>
				<PlotStep>0.0100000000000</PlotStep>
				<UseCOI>1</UseCOI>
			</Stability>
			<ZIPLoad>
				<UseCompositeLoad>0</UseCompositeLoad>
				<ActivePowerComposition>
					<ConstantImpedance>100.0000000000000</ConstantImpedance>
					<ConstantCurrent>0.0000000000000</ConstantCurrent>
					<ConstantPower>0.0000000000000</ConstantPower>
				</ActivePowerComposition>
				<ReactivePowerComposition>
					<ConstantImpedance>100.0000000000000</ConstantImpedance>
					<ConstantCurrent>0.0000000000000</ConstantCurrent>
					<ConstantPower>0.0000000000000</ConstantPower>
				</ReactivePowerComposition>
				<UndervoltageLimit>
					<ConstantCurrent>70.0000000000000</ConstantCurrent>
					<ConstantPower>70.0000000000000</ConstantPower>
				</UndervoltageLimit>
			</ZIPLoad>
		</SimulationProperties>
	</Properties>
	<Elements>
		<BusList>
			<Bus ID="0">
				<CADProperties>
					<Position>
						<X>-280.0000000000000</X>
						<Y>-172.5000000000000</Y>
					</Position>
					<Size>
						<Width>160.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-01--HV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>1</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0600000000000</ControlledVoltage>
					<SlackBus>1</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="1">
				<CADProperties>
					<Position>
						<X>0.0000000000000</X>
						<Y>297.5000000000000</Y>
					</Position>
					<Size>
						<Width>280.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-02--HV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>1</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0450000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="2">
				<CADProperties>
					<Position>
						<X>270.0000000000000</X>
						<Y>-22.5000000000000</Y>
					</Position>
					<Size>
						<Width>220.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-05--HV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0200000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="3">
				<CADProperties>
					<Position>
						<X>260.0000000000000</X>
						<Y>-302.5000000000000</Y>
					</Position>
					<Size>
						<Width>280.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-06--LV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>1</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0700000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="4">
				<CADProperties>
					<Position>
						<X>-20.0000000000000</X>
						<Y>-702.5000000000000</Y>
					</Position>
					<Size>
						<Width>160.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-12--LV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0550000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="5">
				<CADProperties>
					<Position>
						<X>270.0000000000000</X>
						<Y>-922.5000000000000</Y>
					</Position>
					<Size>
						<Width>220.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-13--LV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0500000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="6">
				<CADProperties>
					<Position>
						<X>860.0000000000000</X>
						<Y>-782.5000000000000</Y>
					</Position>
					<Size>
						<Width>160.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-14--LV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0360000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="7">
				<CADProperties>
					<Position>
						<X>480.0000000000000</X>
						<Y>-662.5000000000000</Y>
					</Position>
					<Size>
						<Width>160.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-11--LV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0570000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="8">
				<CADProperties>
					<Position>
						<X>700.0000000000000</X>
						<Y>-562.5000000000000</Y>
					</Position>
					<Size>
						<Width>160.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-10--LV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0510000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="9">
				<CADProperties>
					<Position>
						<X>820.0000000000000</X>
						<Y>-382.5000000000000</Y>
					</Position>
					<Size>
						<Width>400.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-09--LV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0560000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="10">
				<CADProperties>
					<Position>
						<X>970.0000000000000</X>
						<Y>-222.5000000000000</Y>
					</Position>
					<Size>
						<Width>220.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-07--ZV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0620000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="11">
				<CADProperties>
					<Position>
						<X>800.0000000000000</X>
						<Y>-22.5000000000000</Y>
					</Position>
					<Size>
						<Width>280.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-04--HV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>0</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0190000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="12">
				<CADProperties>
					<Position>
						<X>850.0000000000000</X>
						<Y>557.5000000000000</Y>
					</Position>
					<Size>
						<Width>220.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-03--HV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>1</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0100000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
			<Bus ID="13">
				<CADProperties>
					<Position>
						<X>1197.5000000000000</X>
						<Y>-300.0000000000000</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>5.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
				</CADProperties>
				<ElectricalProperties>
					<Name>Barra-08--TV</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<IsVoltageControlled>1</IsVoltageControlled>
					<ControlledVoltage Choice="0">1.0900000000000</ControlledVoltage>
					<SlackBus>0</SlackBus>
					<Fault>
						<HasFault>0</HasFault>
						<Type>0</Type>
						<Location>4</Location>
						<Resistance>0.0000000000000</Resistance>
						<Reactance>0.0000000000000</Reactance>
					</Fault>
					<Stability>
						<Plot>0</Plot>
						<HasFault>0</HasFault>
						<FaultTime>0.0000000000000</FaultTime>
						<FaultLength>0.0000000000000</FaultLength>
						<FaultResistance>0.0000000000000</FaultResistance>
						<FaultReactance>0.0000000000000</FaultReactance>
					</Stability>
				</ElectricalProperties>
			</Bus>
		</BusList>
		<CapacitorList>
			<Capacitor ID="0">
				<CADProperties>
					<Position>
						<X>1085.0000000000000</X>
						<Y>-480.0000000000000</Y>
					</Position>
					<Size>
						<Width>40.0000000000000</Width>
						<Height>30.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>960.0000000000000</X>
						<Y>-382.5000000000000</Y>
					</NodePosition>
					<ParentID>9</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Capacitor 1 (Barra-09--LV)</Name>
					<ReactivePower UnitID="13">19.0000000000000</ReactivePower>
					<SwitchingList/>
				</ElectricalProperties>
			</Capacitor>
		</CapacitorList>
		<IndMotorList/>
		<InductorList/>
		<LineList>
			<Line ID="0">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>-300.0000000000000</X>
							<Y>-172.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>-300.0000000000000</X>
							<Y>-80.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>-20.0000000000000</X>
							<Y>180.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>-20.0000000000000</X>
							<Y>297.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">0</ParentID>
						<ParentID ID="1">1</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 1 (Barra-01--HV - Barra-02--HV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0193800000000</Resistance>
					<IndReactance UnitID="0">0.0591700000000</IndReactance>
					<CapSusceptance UnitID="0">0.0528000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="1">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>-220.0000000000000</X>
							<Y>-172.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>-220.0000000000000</X>
							<Y>-80.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>200.0000000000000</X>
							<Y>40.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>260.0000000000000</X>
							<Y>40.0000000000000</Y>
						</Node>
						<Node ID="4">
							<X>260.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">0</ParentID>
						<ParentID ID="1">2</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 2 (Barra-01--HV - Barra-05--HV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0540300000000</Resistance>
					<IndReactance UnitID="0">0.2230400000000</IndReactance>
					<CapSusceptance UnitID="0">0.0492000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="2">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>80.0000000000000</X>
							<Y>297.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>80.0000000000000</X>
							<Y>360.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>860.0000000000000</X>
							<Y>480.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>860.0000000000000</X>
							<Y>557.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">1</ParentID>
						<ParentID ID="1">12</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 3 (Barra-02--HV - Barra-03--HV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0469900000000</Resistance>
					<IndReactance UnitID="0">0.1979700000000</IndReactance>
					<CapSusceptance UnitID="0">0.0438000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="3">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>80.0000000000000</X>
							<Y>297.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>80.0000000000000</X>
							<Y>240.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>880.0000000000000</X>
							<Y>80.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>880.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">1</ParentID>
						<ParentID ID="1">11</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 4 (Barra-02--HV - Barra-04--HV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0581100000000</Resistance>
					<IndReactance UnitID="0">0.1763200000000</IndReactance>
					<CapSusceptance UnitID="0">0.0340000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="4">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>20.0000000000000</X>
							<Y>297.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>20.0000000000000</X>
							<Y>240.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>300.0000000000000</X>
							<Y>180.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>300.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">1</ParentID>
						<ParentID ID="1">2</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 5 (Barra-02--HV - Barra-05--HV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0569500000000</Resistance>
					<IndReactance UnitID="0">0.1738800000000</IndReactance>
					<CapSusceptance UnitID="0">0.0346000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="5">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>920.0000000000000</X>
							<Y>557.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>920.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">12</ParentID>
						<ParentID ID="1">11</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 6 (Barra-03--HV - Barra-04--HV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0670100000000</Resistance>
					<IndReactance UnitID="0">0.1710300000000</IndReactance>
					<CapSusceptance UnitID="0">0.0128000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="6">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>780.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>780.0000000000000</X>
							<Y>80.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>360.0000000000000</X>
							<Y>160.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>360.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">11</ParentID>
						<ParentID ID="1">2</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 7 (Barra-04--HV - Barra-05--HV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0133500000000</Resistance>
					<IndReactance UnitID="0">0.0421100000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="7">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>360.0000000000000</X>
							<Y>-302.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>360.0000000000000</X>
							<Y>-360.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>460.0000000000000</X>
							<Y>-440.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>460.0000000000000</X>
							<Y>-662.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">3</ParentID>
						<ParentID ID="1">7</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 8 (Barra-06--LV - Barra-11--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0949800000000</Resistance>
					<IndReactance UnitID="0">0.1989000000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="8">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>240.0000000000000</X>
							<Y>-302.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>240.0000000000000</X>
							<Y>-360.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>-20.0000000000000</X>
							<Y>-600.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>-20.0000000000000</X>
							<Y>-702.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">3</ParentID>
						<ParentID ID="1">4</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 9 (Barra-06--LV - Barra-12--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.1229100000000</Resistance>
					<IndReactance UnitID="0">0.2558100000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="9">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>300.0000000000000</X>
							<Y>-302.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>300.0000000000000</X>
							<Y>-922.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">3</ParentID>
						<ParentID ID="1">5</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 10 (Barra-06--LV - Barra-13--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0661500000000</Resistance>
					<IndReactance UnitID="0">0.1302700000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="10">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>980.0000000000000</X>
							<Y>-222.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>980.0000000000000</X>
							<Y>-382.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">10</ParentID>
						<ParentID ID="1">9</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 11 (Barra-07--ZV - Barra-09--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0000000000000</Resistance>
					<IndReactance UnitID="0">0.1100100000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="11">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>760.0000000000000</X>
							<Y>-382.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>760.0000000000000</X>
							<Y>-562.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">9</ParentID>
						<ParentID ID="1">8</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 12 (Barra-09--LV - Barra-10--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0318100000000</Resistance>
					<IndReactance UnitID="0">0.0845000000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="12">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>900.0000000000000</X>
							<Y>-382.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>900.0000000000000</X>
							<Y>-782.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">9</ParentID>
						<ParentID ID="1">6</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 13 (Barra-09--LV - Barra-14--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.1271100000000</Resistance>
					<IndReactance UnitID="0">0.2703800000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="13">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>680.0000000000000</X>
							<Y>-562.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>680.0000000000000</X>
							<Y>-460.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>540.0000000000000</X>
							<Y>-460.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>540.0000000000000</X>
							<Y>-560.0000000000000</Y>
						</Node>
						<Node ID="4">
							<X>540.0000000000000</X>
							<Y>-662.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">8</ParentID>
						<ParentID ID="1">7</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 14 (Barra-10--LV - Barra-11--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0820500000000</Resistance>
					<IndReactance UnitID="0">0.1920700000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="14">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>40.0000000000000</X>
							<Y>-702.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>40.0000000000000</X>
							<Y>-640.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>140.0000000000000</X>
							<Y>-640.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>240.0000000000000</X>
							<Y>-840.0000000000000</Y>
						</Node>
						<Node ID="4">
							<X>240.0000000000000</X>
							<Y>-922.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">4</ParentID>
						<ParentID ID="1">5</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 15 (Barra-12--LV - Barra-13--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.2209200000000</Resistance>
					<IndReactance UnitID="0">0.1998800000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="15">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>360.0000000000000</X>
							<Y>-922.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>360.0000000000000</X>
							<Y>-840.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>840.0000000000000</X>
							<Y>-640.0000000000000</Y>
						</Node>
						<Node ID="3">
							<X>840.0000000000000</X>
							<Y>-782.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">5</ParentID>
						<ParentID ID="1">6</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 16 (Barra-13--LV - Barra-14--LV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.1709300000000</Resistance>
					<IndReactance UnitID="0">0.3480200000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
			<Line ID="16">
				<CADProperties>
					<NodeList>
						<Node ID="0">
							<X>1040.0000000000000</X>
							<Y>-222.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>1040.0000000000000</X>
							<Y>-300.0000000000000</Y>
						</Node>
						<Node ID="2">
							<X>1197.5000000000000</X>
							<Y>-300.0000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">10</ParentID>
						<ParentID ID="1">13</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Linha 17 (Barra-07--ZV - Barra-08--TV)</Name>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0000000000000</Resistance>
					<IndReactance UnitID="0">0.1761500000000</IndReactance>
					<CapSusceptance UnitID="0">0.0000000000000</CapSusceptance>
					<LineSize>100.0000000000000</LineSize>
					<UseLinePower>0</UseLinePower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<ZeroCapSusceptance>0.0000000000000</ZeroCapSusceptance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Line>
		</LineList>
		<LoadList>
			<Load ID="0">
				<CADProperties>
					<Position>
						<X>1000.0000000000000</X>
						<Y>-60.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>920.0000000000000</X>
						<Y>-22.5000000000000</Y>
					</NodePosition>
					<ParentID>11</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 1 (Barra-04--HV)</Name>
					<ActivePower UnitID="7">47.8000000000000</ActivePower>
					<ReactivePower UnitID="13">-3.9000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="1">
				<CADProperties>
					<Position>
						<X>480.0000000000000</X>
						<Y>-320.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>380.0000000000000</X>
						<Y>-302.5000000000000</Y>
					</NodePosition>
					<ParentID>3</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 2 (Barra-06--LV)</Name>
					<ActivePower UnitID="7">11.2000000000000</ActivePower>
					<ReactivePower UnitID="13">7.5000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="2">
				<CADProperties>
					<Position>
						<X>300.0000000000000</X>
						<Y>-1000.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
					<NodePosition>
						<X>300.0000000000000</X>
						<Y>-922.5000000000000</Y>
					</NodePosition>
					<ParentID>5</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 3 (Barra-13--LV)</Name>
					<ActivePower UnitID="7">13.5000000000000</ActivePower>
					<ReactivePower UnitID="13">5.8000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="3">
				<CADProperties>
					<Position>
						<X>900.0000000000000</X>
						<Y>-840.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
					<NodePosition>
						<X>900.0000000000000</X>
						<Y>-782.5000000000000</Y>
					</NodePosition>
					<ParentID>6</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 4 (Barra-14--LV)</Name>
					<ActivePower UnitID="7">14.9000000000000</ActivePower>
					<ReactivePower UnitID="13">5.0000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="4">
				<CADProperties>
					<Position>
						<X>20.0000000000000</X>
						<Y>-760.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
					<NodePosition>
						<X>20.0000000000000</X>
						<Y>-702.5000000000000</Y>
					</NodePosition>
					<ParentID>4</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 5 (Barra-12--LV)</Name>
					<ActivePower UnitID="7">6.1000000000000</ActivePower>
					<ReactivePower UnitID="13">1.6000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="5">
				<CADProperties>
					<Position>
						<X>180.0000000000000</X>
						<Y>-100.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
					<NodePosition>
						<X>260.0000000000000</X>
						<Y>-22.5000000000000</Y>
					</NodePosition>
					<ParentID>2</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 6 (Barra-05--HV)</Name>
					<ActivePower UnitID="7">7.6000000000000</ActivePower>
					<ReactivePower UnitID="13">1.6000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="6">
				<CADProperties>
					<Position>
						<X>-140.0000000000000</X>
						<Y>360.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
					<NodePosition>
						<X>-80.0000000000000</X>
						<Y>297.5000000000000</Y>
					</NodePosition>
					<ParentID>1</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 7 (Barra-02--HV)</Name>
					<ActivePower UnitID="7">21.7000000000000</ActivePower>
					<ReactivePower UnitID="13">12.7000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="7">
				<CADProperties>
					<Position>
						<X>940.0000000000000</X>
						<Y>620.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>940.0000000000000</X>
						<Y>557.5000000000000</Y>
					</NodePosition>
					<ParentID>12</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 8 (Barra-03--HV)</Name>
					<ActivePower UnitID="7">94.2000000000000</ActivePower>
					<ReactivePower UnitID="13">19.0000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="8">
				<CADProperties>
					<Position>
						<X>1060.0000000000000</X>
						<Y>-420.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodePosition>
						<X>1000.0000000000000</X>
						<Y>-382.5000000000000</Y>
					</NodePosition>
					<ParentID>9</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 9 (Barra-09--LV)</Name>
					<ActivePower UnitID="7">29.5000000000000</ActivePower>
					<ReactivePower UnitID="13">16.6000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="9">
				<CADProperties>
					<Position>
						<X>740.0000000000000</X>
						<Y>-620.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
					<NodePosition>
						<X>740.0000000000000</X>
						<Y>-562.5000000000000</Y>
					</NodePosition>
					<ParentID>8</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 10 (Barra-10--LV)</Name>
					<ActivePower UnitID="7">9.0000000000000</ActivePower>
					<ReactivePower UnitID="13">5.8000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
			<Load ID="10">
				<CADProperties>
					<Position>
						<X>520.0000000000000</X>
						<Y>-720.0000000000000</Y>
					</Position>
					<Size>
						<Width>20.0000000000000</Width>
						<Height>20.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
					<NodePosition>
						<X>520.0000000000000</X>
						<Y>-662.5000000000000</Y>
					</NodePosition>
					<ParentID>7</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Carga 11 (Barra-11--LV)</Name>
					<ActivePower UnitID="7">3.5000000000000</ActivePower>
					<ReactivePower UnitID="13">1.8000000000000</ReactivePower>
					<LoadType>0</LoadType>
					<Stability>
						<PlotLoad>0</PlotLoad>
						<UseCompositeLoad>0</UseCompositeLoad>
						<ActivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ActivePowerComposition>
						<ReactivePowerComposition>
							<ConstantImpedance>100.0000000000000</ConstantImpedance>
							<ConstantCurrent>0.0000000000000</ConstantCurrent>
							<ConstantPower>0.0000000000000</ConstantPower>
						</ReactivePowerComposition>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</Load>
		</LoadList>
		<SyncGeneratorList>
			<SyncGenerator ID="0">
				<CADProperties>
					<Position>
						<X>-260.0000000000000</X>
						<Y>-250.0000000000000</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
					<NodePosition>
						<X>-260.0000000000000</X>
						<Y>-172.5000000000000</Y>
					</NodePosition>
					<ParentID>0</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Gerador 1 (Barra-01--HV)</Name>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<ActivePower UnitID="7">232.3923420390301</ActivePower>
					<ReactivePower UnitID="13">-16.5491828451863</ReactivePower>
					<HaveMaxReactive>0</HaveMaxReactive>
					<MaxReactive UnitID="13">0.0000000000000</MaxReactive>
					<HaveMinReactive>0</HaveMinReactive>
					<MinReactive UnitID="13">0.0000000000000</MinReactive>
					<UseMachineBase>0</UseMachineBase>
					<Fault>
						<PositiveResistance>0.0000000000000</PositiveResistance>
						<PositiveReactance>1.0000000000000</PositiveReactance>
						<NegativeResistance>0.0000000000000</NegativeResistance>
						<NegativeReactance>1.0000000000000</NegativeReactance>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroReactance>1.0000000000000</ZeroReactance>
						<GroundResistance>0.0000000000000</GroundResistance>
						<GroundReactance>0.0000000000000</GroundReactance>
						<GroundNeutral>1</GroundNeutral>
					</Fault>
					<Stability>
						<PlotSyncMachine>0</PlotSyncMachine>
						<Inertia>1.0000000000000</Inertia>
						<Damping>0.0000000000000</Damping>
						<UseAVR>0</UseAVR>
						<UseSpeedGovernor>0</UseSpeedGovernor>
						<ArmResistance>0.0000000000000</ArmResistance>
						<PotierReactance>0.0000000000000</PotierReactance>
						<SatFactor>0.0000000000000</SatFactor>
						<SyncXd>0.0000000000000</SyncXd>
						<SyncXq>0.0000000000000</SyncXq>
						<TransXd>1.0000000000000</TransXd>
						<TransXq>0.0000000000000</TransXq>
						<TransTd0>0.0000000000000</TransTd0>
						<TransTq0>0.0000000000000</TransTq0>
						<SubXd>0.0000000000000</SubXd>
						<SubXq>0.0000000000000</SubXq>
						<SubTd0>0.0000000000000</SubTd0>
						<SubTq0>0.0000000000000</SubTq0>
						<AVR>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</AVR>
						<SpeedGovernor>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</SpeedGovernor>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</SyncGenerator>
			<SyncGenerator ID="1">
				<CADProperties>
					<Position>
						<X>-40.0000000000000</X>
						<Y>400.0000000000000</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>-40.0000000000000</X>
						<Y>297.5000000000000</Y>
					</NodePosition>
					<ParentID>1</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Gerador 2 (Barra-02--HV)</Name>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<NominalVoltage UnitID="2">138.0000000000000</NominalVoltage>
					<ActivePower UnitID="7">40.0000000000000</ActivePower>
					<ReactivePower UnitID="13">43.5568288623132</ReactivePower>
					<HaveMaxReactive>0</HaveMaxReactive>
					<MaxReactive UnitID="13">50.0000000000000</MaxReactive>
					<HaveMinReactive>0</HaveMinReactive>
					<MinReactive UnitID="13">-40.0000000000000</MinReactive>
					<UseMachineBase>0</UseMachineBase>
					<Fault>
						<PositiveResistance>0.0000000000000</PositiveResistance>
						<PositiveReactance>1.0000000000000</PositiveReactance>
						<NegativeResistance>0.0000000000000</NegativeResistance>
						<NegativeReactance>1.0000000000000</NegativeReactance>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroReactance>1.0000000000000</ZeroReactance>
						<GroundResistance>0.0000000000000</GroundResistance>
						<GroundReactance>0.0000000000000</GroundReactance>
						<GroundNeutral>1</GroundNeutral>
					</Fault>
					<Stability>
						<PlotSyncMachine>0</PlotSyncMachine>
						<Inertia>1.0000000000000</Inertia>
						<Damping>0.0000000000000</Damping>
						<UseAVR>0</UseAVR>
						<UseSpeedGovernor>0</UseSpeedGovernor>
						<ArmResistance>0.0000000000000</ArmResistance>
						<PotierReactance>0.0000000000000</PotierReactance>
						<SatFactor>0.0000000000000</SatFactor>
						<SyncXd>0.0000000000000</SyncXd>
						<SyncXq>0.0000000000000</SyncXq>
						<TransXd>1.0000000000000</TransXd>
						<TransXq>0.0000000000000</TransXq>
						<TransTd0>0.0000000000000</TransTd0>
						<TransTq0>0.0000000000000</TransTq0>
						<SubXd>0.0000000000000</SubXd>
						<SubXq>0.0000000000000</SubXq>
						<SubTd0>0.0000000000000</SubTd0>
						<SubTq0>0.0000000000000</SubTq0>
						<AVR>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</AVR>
						<SpeedGovernor>
							<ConstantList/>
							<ExponentialList/>
							<GainList/>
							<IOList/>
							<LimiterList/>
							<MultiplierList/>
							<DividerList/>
							<RateLimiterList/>
							<SumList/>
							<MathExprList/>
							<TransferFunctionList/>
							<ConnectionList/>
						</SpeedGovernor>
					</Stability>
					<SwitchingList/>
				</ElectricalProperties>
			</SyncGenerator>
		</SyncGeneratorList>
		<SyncMotorList>
			<SyncMotor ID="0">
				<CADProperties>
					<Position>
						<X>860.0000000000000</X>
						<Y>640.0000000000000</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>-90.0000000000000</Angle>
					<NodePosition>
						<X>860.0000000000000</X>
						<Y>557.5000000000000</Y>
					</NodePosition>
					<ParentID>12</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Compensador sncrono 1 (Barra-03--HV)</Name>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<ActivePower UnitID="7">0.0000000000000</ActivePower>
					<ReactivePower UnitID="13">25.0752890552731</ReactivePower>
					<HaveMaxReactive>0</HaveMaxReactive>
					<MaxReactive UnitID="13">40.0000000000000</MaxReactive>
					<HaveMinReactive>0</HaveMinReactive>
					<MinReactive UnitID="13">0.0000000000000</MinReactive>
					<UseMachineBase>0</UseMachineBase>
					<Fault>
						<PositiveResistance>0.0000000000000</PositiveResistance>
						<PositiveReactance>1.0000000000000</PositiveReactance>
						<NegativeResistance>0.0000000000000</NegativeResistance>
						<NegativeReactance>1.0000000000000</NegativeReactance>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroReactance>1.0000000000000</ZeroReactance>
						<GroundResistance>0.0000000000000</GroundResistance>
						<GroundReactance>0.0000000000000</GroundReactance>
						<GroundNeutral>1</GroundNeutral>
					</Fault>
				</ElectricalProperties>
			</SyncMotor>
			<SyncMotor ID="1">
				<CADProperties>
					<Position>
						<X>1300.0000000000000</X>
						<Y>-300.0000000000000</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
					<NodePosition>
						<X>1197.5000000000000</X>
						<Y>-300.0000000000000</Y>
					</NodePosition>
					<ParentID>13</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Compensador sncrono 2 (Barra-08--TV)</Name>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<ActivePower UnitID="7">0.0000000000000</ActivePower>
					<ReactivePower UnitID="13">17.6234243129443</ReactivePower>
					<HaveMaxReactive>0</HaveMaxReactive>
					<MaxReactive UnitID="13">24.0000000000000</MaxReactive>
					<HaveMinReactive>0</HaveMinReactive>
					<MinReactive UnitID="13">-6.0000000000000</MinReactive>
					<UseMachineBase>0</UseMachineBase>
					<Fault>
						<PositiveResistance>0.0000000000000</PositiveResistance>
						<PositiveReactance>1.0000000000000</PositiveReactance>
						<NegativeResistance>0.0000000000000</NegativeResistance>
						<NegativeReactance>1.0000000000000</NegativeReactance>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroReactance>1.0000000000000</ZeroReactance>
						<GroundResistance>0.0000000000000</GroundResistance>
						<GroundReactance>0.0000000000000</GroundReactance>
						<GroundNeutral>1</GroundNeutral>
					</Fault>
				</ElectricalProperties>
			</SyncMotor>
			<SyncMotor ID="2">
				<CADProperties>
					<Position>
						<X>60.0000000000000</X>
						<Y>-240.0000000000000</Y>
					</Position>
					<Size>
						<Width>50.0000000000000</Width>
						<Height>50.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
					<NodePosition>
						<X>180.0000000000000</X>
						<Y>-302.5000000000000</Y>
					</NodePosition>
					<ParentID>3</ParentID>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Compensador sncrono 3 (Barra-06--LV)</Name>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<ActivePower UnitID="7">0.0000000000000</ActivePower>
					<ReactivePower UnitID="13">12.7309099070932</ReactivePower>
					<HaveMaxReactive>0</HaveMaxReactive>
					<MaxReactive UnitID="13">24.0000000000000</MaxReactive>
					<HaveMinReactive>0</HaveMinReactive>
					<MinReactive UnitID="13">-6.0000000000000</MinReactive>
					<UseMachineBase>0</UseMachineBase>
					<Fault>
						<PositiveResistance>0.0000000000000</PositiveResistance>
						<PositiveReactance>1.0000000000000</PositiveReactance>
						<NegativeResistance>0.0000000000000</NegativeResistance>
						<NegativeReactance>1.0000000000000</NegativeReactance>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroReactance>1.0000000000000</ZeroReactance>
						<GroundResistance>0.0000000000000</GroundResistance>
						<GroundReactance>0.0000000000000</GroundReactance>
						<GroundNeutral>1</GroundNeutral>
					</Fault>
				</ElectricalProperties>
			</SyncMotor>
		</SyncMotorList>
		<TransformerList>
			<Transfomer ID="0">
				<CADProperties>
					<Position>
						<X>880.0000000000000</X>
						<Y>-100.0000000000000</Y>
					</Position>
					<Size>
						<Width>70.0000000000000</Width>
						<Height>40.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodeList>
						<Node ID="0">
							<X>880.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>880.0000000000000</X>
							<Y>-222.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">11</ParentID>
						<ParentID ID="1">10</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Transformador 1 (Barra-04--HV - Barra-07--ZV)</Name>
					<PrimaryNominalVoltage UnitID="2">138.0000000000000</PrimaryNominalVoltage>
					<SecondaryNominalVoltage UnitID="2">138.0000000000000</SecondaryNominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0000000000000</Resistance>
					<IndReactance UnitID="0">0.2091200000000</IndReactance>
					<Connection>0</Connection>
					<TurnsRatio>0.9780000000000</TurnsRatio>
					<PhaseShift>0.0000000000000</PhaseShift>
					<UseTransfomerPower>0</UseTransfomerPower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<PrimaryGrndResistance>0.0000000000000</PrimaryGrndResistance>
						<PrimaryGrndReactance>0.0000000000000</PrimaryGrndReactance>
						<SecondaryGrndResistance>0.0000000000000</SecondaryGrndResistance>
						<SecondaryGrndReactance>0.0000000000000</SecondaryGrndReactance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Transfomer>
			<Transfomer ID="1">
				<CADProperties>
					<Position>
						<X>780.0000000000000</X>
						<Y>-160.0000000000000</Y>
					</Position>
					<Size>
						<Width>70.0000000000000</Width>
						<Height>40.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodeList>
						<Node ID="0">
							<X>780.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>780.0000000000000</X>
							<Y>-382.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">11</ParentID>
						<ParentID ID="1">9</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Transformador 2 (Barra-04--HV - Barra-09--LV)</Name>
					<PrimaryNominalVoltage UnitID="2">138.0000000000000</PrimaryNominalVoltage>
					<SecondaryNominalVoltage UnitID="2">138.0000000000000</SecondaryNominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0000000000000</Resistance>
					<IndReactance UnitID="0">0.5561800000000</IndReactance>
					<Connection>0</Connection>
					<TurnsRatio>0.9690000000000</TurnsRatio>
					<PhaseShift>0.0000000000000</PhaseShift>
					<UseTransfomerPower>0</UseTransfomerPower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<PrimaryGrndResistance>0.0000000000000</PrimaryGrndResistance>
						<PrimaryGrndReactance>0.0000000000000</PrimaryGrndReactance>
						<SecondaryGrndResistance>0.0000000000000</SecondaryGrndResistance>
						<SecondaryGrndReactance>0.0000000000000</SecondaryGrndReactance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Transfomer>
			<Transfomer ID="2">
				<CADProperties>
					<Position>
						<X>300.0000000000000</X>
						<Y>-160.0000000000000</Y>
					</Position>
					<Size>
						<Width>70.0000000000000</Width>
						<Height>40.0000000000000</Height>
					</Size>
					<Angle>270.0000000000000</Angle>
					<NodeList>
						<Node ID="0">
							<X>300.0000000000000</X>
							<Y>-22.5000000000000</Y>
						</Node>
						<Node ID="1">
							<X>300.0000000000000</X>
							<Y>-302.5000000000000</Y>
						</Node>
					</NodeList>
					<ParentIDList>
						<ParentID ID="0">2</ParentID>
						<ParentID ID="1">3</ParentID>
					</ParentIDList>
				</CADProperties>
				<ElectricalProperties>
					<IsOnline>1</IsOnline>
					<Name>Transformador 3 (Barra-05--HV - Barra-06--LV)</Name>
					<PrimaryNominalVoltage UnitID="2">138.0000000000000</PrimaryNominalVoltage>
					<SecondaryNominalVoltage UnitID="2">138.0000000000000</SecondaryNominalVoltage>
					<NominalPower UnitID="10">100.0000000000000</NominalPower>
					<Resistance UnitID="0">0.0000000000000</Resistance>
					<IndReactance UnitID="0">0.2520200000000</IndReactance>
					<Connection>0</Connection>
					<TurnsRatio>0.9320000000000</TurnsRatio>
					<PhaseShift>0.0000000000000</PhaseShift>
					<UseTransfomerPower>0</UseTransfomerPower>
					<Fault>
						<ZeroResistance>0.0000000000000</ZeroResistance>
						<ZeroIndReactance>1.0000000000000</ZeroIndReactance>
						<PrimaryGrndResistance>0.0000000000000</PrimaryGrndResistance>
						<PrimaryGrndReactance>0.0000000000000</PrimaryGrndReactance>
						<SecondaryGrndResistance>0.0000000000000</SecondaryGrndResistance>
						<SecondaryGrndReactance>0.0000000000000</SecondaryGrndReactance>
					</Fault>
					<SwitchingList/>
				</ElectricalProperties>
			</Transfomer>
		</TransformerList>
		<TextList/>
	</Elements>
</Project>

