<?xml version="1.0" encoding="utf-8"?>
<Control>
	<Name>AVR_D1C1</Name>
	<ControlElements>
		<ConstantList/>
		<ExponentialList>
			<Exponential ID="88">
				<CADProperties>
					<Position>
						<X>512.0000000000000</X>
						<Y>63.0000000000000</Y>
					</Position>
					<Size>
						<Width>36.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>530.0000000000000</X>
							<Y>63.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>494.0000000000000</X>
							<Y>63.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Value>
					<A>0.0006000000000</A>
					<B>0.9000000000000</B>
				</Value>
			</Exponential>
		</ExponentialList>
		<GainList/>
		<IOList>
			<IO ID="89">
				<CADProperties>
					<Position>
						<X>627.0000000000000</X>
						<Y>136.0000000000000</Y>
					</Position>
					<Size>
						<Width>28.0000000000000</Width>
						<Height>30.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>613.0000000000000</X>
							<Y>136.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
				</NodeList>
				<Value>16</Value>
				<IOFlags>863</IOFlags>
			</IO>
			<IO ID="108">
				<CADProperties>
					<Position>
						<X>56.0000000000000</X>
						<Y>147.0000000000000</Y>
					</Position>
					<Size>
						<Width>28.0000000000000</Width>
						<Height>30.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>68.0000000000000</X>
							<Y>147.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Value>1</Value>
				<IOFlags>1887</IOFlags>
			</IO>
			<IO ID="110">
				<CADProperties>
					<Position>
						<X>86.0000000000000</X>
						<Y>73.0000000000000</Y>
					</Position>
					<Size>
						<Width>33.0000000000000</Width>
						<Height>30.0000000000000</Height>
					</Size>
					<Angle>90.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>86.0000000000000</X>
							<Y>86.0000000000000</Y>
						</Position>
						<Angle>270.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Value>64</Value>
				<IOFlags>1887</IOFlags>
			</IO>
		</IOList>
		<LimiterList>
			<Limiter ID="84">
				<CADProperties>
					<Position>
						<X>364.0000000000000</X>
						<Y>146.0000000000000</Y>
					</Position>
					<Size>
						<Width>36.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>346.0000000000000</X>
							<Y>146.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>382.0000000000000</X>
							<Y>146.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<UpperLimit>6.6000000000000</UpperLimit>
				<LowerLimit>-1.3000000000000</LowerLimit>
			</Limiter>
		</LimiterList>
		<MultiplierList/>
		<DividerList/>
		<RateLimiterList/>
		<SumList>
			<Sum ID="82">
				<CADProperties>
					<Position>
						<X>129.0000000000000</X>
						<Y>138.0000000000000</Y>
					</Position>
					<Size>
						<Width>36.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>111.0000000000000</X>
							<Y>129.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>111.0000000000000</X>
							<Y>147.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="2">
						<Position>
							<X>147.0000000000000</X>
							<Y>138.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Signs>
					<Value>0</Value>
					<Value>1</Value>
				</Signs>
			</Sum>
			<Sum ID="87">
				<CADProperties>
					<Position>
						<X>207.0000000000000</X>
						<Y>147.0000000000000</Y>
					</Position>
					<Size>
						<Width>36.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>189.0000000000000</X>
							<Y>138.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>189.0000000000000</X>
							<Y>156.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="2">
						<Position>
							<X>225.0000000000000</X>
							<Y>147.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Signs>
					<Value>0</Value>
					<Value>1</Value>
				</Signs>
			</Sum>
			<Sum ID="95">
				<CADProperties>
					<Position>
						<X>448.0000000000000</X>
						<Y>136.0000000000000</Y>
					</Position>
					<Size>
						<Width>36.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>430.0000000000000</X>
							<Y>127.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>430.0000000000000</X>
							<Y>145.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="2">
						<Position>
							<X>466.0000000000000</X>
							<Y>136.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Signs>
					<Value>1</Value>
					<Value>0</Value>
				</Signs>
			</Sum>
		</SumList>
		<MathExprList/>
		<TransferFunctionList>
			<TransferFunction ID="83">
				<CADProperties>
					<Position>
						<X>290.0000000000000</X>
						<Y>146.0000000000000</Y>
					</Position>
					<Size>
						<Width>62.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>259.0000000000000</X>
							<Y>146.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>321.0000000000000</X>
							<Y>146.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Numerator>
					<Value>200.0000000000000</Value>
				</Numerator>
				<Denominator>
					<Value>0.0200000000000</Value>
					<Value>1.0000000000000</Value>
				</Denominator>
			</TransferFunction>
			<TransferFunction ID="85">
				<CADProperties>
					<Position>
						<X>533.0000000000000</X>
						<Y>136.0000000000000</Y>
					</Position>
					<Size>
						<Width>62.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>0.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>502.0000000000000</X>
							<Y>136.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>564.0000000000000</X>
							<Y>136.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Numerator>
					<Value>1.0000000000000</Value>
				</Numerator>
				<Denominator>
					<Value>0.1900000000000</Value>
					<Value>1.0000000000000</Value>
				</Denominator>
			</TransferFunction>
			<TransferFunction ID="86">
				<CADProperties>
					<Position>
						<X>381.0000000000000</X>
						<Y>219.0000000000000</Y>
					</Position>
					<Size>
						<Width>43.0000000000000</Width>
						<Height>36.0000000000000</Height>
					</Size>
					<Angle>180.0000000000000</Angle>
				</CADProperties>
				<NodeList>
					<Node ID="0">
						<Position>
							<X>402.5000000000000</X>
							<Y>219.0000000000000</Y>
						</Position>
						<Angle>180.0000000000000</Angle>
						<Type>0</Type>
					</Node>
					<Node ID="1">
						<Position>
							<X>359.5000000000000</X>
							<Y>219.0000000000000</Y>
						</Position>
						<Angle>0.0000000000000</Angle>
						<Type>1</Type>
					</Node>
				</NodeList>
				<Numerator>
					<Value>0.0300000000000</Value>
					<Value>0.0000000000000</Value>
				</Numerator>
				<Denominator>
					<Value>1.0000000000000</Value>
					<Value>1.0000000000000</Value>
				</Denominator>
			</TransferFunction>
		</TransferFunctionList>
		<ConnectionList>
			<Connection ID="119">
				<CADProperties>
					<Offset>0.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>108</ElementID>
						<NodeID>0</NodeID>
					</Parent>
					<Parent>
						<ElementID>82</ElementID>
						<NodeID>1</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="121">
				<CADProperties>
					<Offset>0.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>82</ElementID>
						<NodeID>2</NodeID>
					</Parent>
					<Parent>
						<ElementID>87</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="122">
				<CADProperties>
					<Offset>0.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>87</ElementID>
						<NodeID>2</NodeID>
					</Parent>
					<Parent>
						<ElementID>83</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="123">
				<CADProperties>
					<Offset>0.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>83</ElementID>
						<NodeID>1</NodeID>
					</Parent>
					<Parent>
						<ElementID>84</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="124">
				<CADProperties>
					<Offset>0.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>84</ElementID>
						<NodeID>1</NodeID>
					</Parent>
					<Parent>
						<ElementID>95</ElementID>
						<NodeID>1</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="125">
				<CADProperties>
					<Offset>0.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>95</ElementID>
						<NodeID>2</NodeID>
					</Parent>
					<Parent>
						<ElementID>85</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="126">
				<CADProperties>
					<Offset>0.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>85</ElementID>
						<NodeID>1</NodeID>
					</Parent>
					<Parent>
						<ElementID>89</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="127">
				<CADProperties>
					<Offset>17.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>110</ElementID>
						<NodeID>0</NodeID>
					</Parent>
					<Parent>
						<ElementID>82</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="128">
				<CADProperties>
					<Offset>-36.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>88</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="126"/>
			</Connection>
			<Connection ID="129">
				<CADProperties>
					<Offset>-32.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>88</ElementID>
						<NodeID>1</NodeID>
					</Parent>
					<Parent>
						<ElementID>95</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
			<Connection ID="130">
				<CADProperties>
					<Offset>41.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>86</ElementID>
						<NodeID>0</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="126"/>
			</Connection>
			<Connection ID="131">
				<CADProperties>
					<Offset>31.0000000000000</Offset>
				</CADProperties>
				<ParentList>
					<Parent>
						<ElementID>86</ElementID>
						<NodeID>1</NodeID>
					</Parent>
					<Parent>
						<ElementID>87</ElementID>
						<NodeID>1</NodeID>
					</Parent>
				</ParentList>
				<ParentLine ID="-1"/>
			</Connection>
		</ConnectionList>
	</ControlElements>
</Control>

