{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 80,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxCE3EBInitBitmapResources",
  "m_bitmapsFile": "ChartViewBitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "ChartViewBase",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_FRAME_STYLE"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "ChartViewBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Chart view"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "Project:wxcrafter"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "ChartView"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "ChartView"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4457,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_menuBar"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_menuFile"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "File"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemSaveImage"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Save chart as image"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuSaveImageClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemSendToClipboard"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Send to clipboard"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuSendClipClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemSeparator_1"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 3,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemExit"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Exit"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuExitClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }, {
       "m_type": 4458,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_menuView"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "View"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemFit"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Fit"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 0,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuFitClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemSeparator_2"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 3,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemShowGrid"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Show grid"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 1,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuShowGridClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemShowLabel"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Show label"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 1,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuShowLabelClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemShowCoordinates"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Show coordinates"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 1,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuShowCoordinatesClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4459,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_menuItemDarkTheme"
          }, {
           "type": "string",
           "m_label": "Label:",
           "m_value": "Dark theme"
          }, {
           "type": "string",
           "m_label": "Shortcut:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Help String:",
           "m_value": ""
          }, {
           "type": "bitmapPicker",
           "m_label": "Bitmap File:",
           "m_path": ""
          }, {
           "type": "choice",
           "m_label": "Kind:",
           "m_selection": 1,
           "m_options": ["normal", "checkable", "radio", "separator"]
          }, {
           "type": "bool",
           "m_label": "Checked",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_MENU_SELECTED",
           "m_eventClass": "wxCommandEvent",
           "m_eventHandler": "wxCommandEventHandler",
           "m_functionNameAndSignature": "OnMenuDarkThemeClick(wxCommandEvent& event)",
           "m_description": "Menu item has been clicked",
           "m_noBody": false
          }],
         "m_children": []
        }]
      }]
    }, {
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer_lvl1_1"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 1,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4401,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "boxSizer_lvl2_1"
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Orientation:",
         "m_selection": 0,
         "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4422,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTR_DEFAULT_STYLE", "wxTR_HIDE_ROOT"],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "250,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_treeCtrl"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [{
           "m_eventName": "wxEVT_COMMAND_TREE_ITEM_ACTIVATED",
           "m_eventClass": "wxTreeEvent",
           "m_eventHandler": "wxTreeEventHandler",
           "m_functionNameAndSignature": "OnTreeItemActivated(wxTreeEvent& event)",
           "m_description": "An item has been activated (e.g. double clicked).",
           "m_noBody": false
          }, {
           "m_eventName": "wxEVT_COMMAND_TREE_SEL_CHANGED",
           "m_eventClass": "wxTreeEvent",
           "m_eventHandler": "wxTreeEventHandler",
           "m_functionNameAndSignature": "OnTreeItemSelectionChanged(wxTreeEvent& event)",
           "m_description": "Selection has changed.",
           "m_noBody": false
          }],
         "m_children": []
        }, {
         "m_type": 4485,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxPG_SPLITTER_AUTO_CENTER", "wxPG_BOLD_MODIFIED"],
         "m_sizerFlags": [],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "250,250"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_pgMgr"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "integer",
           "m_label": "Sash Position:",
           "m_value": -1
          }, {
           "type": "bool",
           "m_label": "Set Splitter Left:",
           "m_value": false
          }],
         "m_events": [{
           "m_eventName": "wxEVT_PG_CHANGED",
           "m_eventClass": "wxPropertyGridEvent",
           "m_eventHandler": "wxPropertyGridEventHandler",
           "m_functionNameAndSignature": "OnPropertyGridChange(wxPropertyGridEvent& event)",
           "m_description": "Respond to wxEVT_PG_CHANGED event, generated when property value has been changed by the user",
           "m_noBody": false
          }],
         "m_children": [{
           "m_type": 4486,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_pgPropLineProp"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Line properties"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "choice",
             "m_label": "Property Editor Control",
             "m_selection": 0,
             "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
            }, {
             "type": "string",
             "m_label": "String Value",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Array Integer Values",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Bool Value",
             "m_value": true
            }, {
             "type": "string",
             "m_label": "Wildcard",
             "m_value": ""
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Initial Colour",
             "colour": "<Default>"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgPropDraw"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Draw"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 4,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 3,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgProplineThick"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Thickness"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 1,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 1,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": "1"
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgProplineType"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Type"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 2,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 9,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": "1"
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": "Solid;Dot;Dash;Dot and dash;Cross;Diagonal cross"
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgProplineAxis"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Axis"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 2,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 9,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": "1"
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": "Y;X"
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": []
            }]
          }, {
           "m_type": 4486,
           "proportion": 0,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": [],
           "m_properties": [{
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_pgPropChartProp"
            }, {
             "type": "string",
             "m_label": "Label:",
             "m_value": "Chart properties"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "choice",
             "m_label": "Property Editor Control",
             "m_selection": 0,
             "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
            }, {
             "type": "choice",
             "m_label": "Kind:",
             "m_selection": 0,
             "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
            }, {
             "type": "string",
             "m_label": "String Value",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Choices:",
             "m_value": ""
            }, {
             "type": "multi-string",
             "m_label": "Array Integer Values",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Bool Value",
             "m_value": true
            }, {
             "type": "string",
             "m_label": "Wildcard",
             "m_value": ""
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Initial Colour",
             "colour": "<Default>"
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgPropChartTitle"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Chart title"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 1,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 4,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgPropXLabel"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "X axis label"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 1,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 4,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgPropYLabel"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Y axis label"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 1,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 4,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": []
            }, {
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgPropMargins"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Margins"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 0,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 4,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropMarginsUp"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Up"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 1,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "20"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropMarginsBot"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Botton"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 1,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "40"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropMarginsLeft"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Left"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 1,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "60"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropMarginsRight"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Right"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 1,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "10"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }]
            }, {
             "m_type": 4486,
             "proportion": 0,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": [],
             "m_sizerFlags": [],
             "m_properties": [{
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_pgPropAxisLimit"
              }, {
               "type": "string",
               "m_label": "Label:",
               "m_value": "Axis limit"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "choice",
               "m_label": "Property Editor Control",
               "m_selection": 0,
               "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
              }, {
               "type": "choice",
               "m_label": "Kind:",
               "m_selection": 4,
               "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
              }, {
               "type": "string",
               "m_label": "String Value",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Choices:",
               "m_value": ""
              }, {
               "type": "multi-string",
               "m_label": "Array Integer Values",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Bool Value",
               "m_value": true
              }, {
               "type": "string",
               "m_label": "Wildcard",
               "m_value": ""
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Initial Colour",
               "colour": "<Default>"
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropXMin"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "X min"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 2,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "0"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropXMax"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "X max"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 2,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "1"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropYMin"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Y min"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 2,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "0"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }, {
               "m_type": 4486,
               "proportion": 0,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": [],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "m_pgPropYMax"
                }, {
                 "type": "string",
                 "m_label": "Label:",
                 "m_value": "Y max"
                }, {
                 "type": "multi-string",
                 "m_label": "Tooltip:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Bg Colour:",
                 "colour": "<Default>"
                }, {
                 "type": "choice",
                 "m_label": "Property Editor Control",
                 "m_selection": 0,
                 "m_options": ["", "TextCtrl", "Choice", "ComboBox", "CheckBox", "TextCtrlAndButton", "ChoiceAndButton", "SpinCtrl", "DatePickerCtrl"]
                }, {
                 "type": "choice",
                 "m_label": "Kind:",
                 "m_selection": 2,
                 "m_options": ["wxPropertyCategory", "wxIntProperty", "wxFloatProperty", "wxBoolProperty", "wxStringProperty", "wxLongStringProperty", "wxDirProperty", "wxArrayStringProperty", "wxFileProperty", "wxEnumProperty", "wxEditEnumProperty", "wxFlagsProperty", "wxDateProperty", "wxImageFileProperty", "wxFontProperty", "wxSystemColourProperty"]
                }, {
                 "type": "string",
                 "m_label": "String Value",
                 "m_value": "1"
                }, {
                 "type": "multi-string",
                 "m_label": "Choices:",
                 "m_value": ""
                }, {
                 "type": "multi-string",
                 "m_label": "Array Integer Values",
                 "m_value": ""
                }, {
                 "type": "bool",
                 "m_label": "Bool Value",
                 "m_value": true
                }, {
                 "type": "string",
                 "m_label": "Wildcard",
                 "m_value": ""
                }, {
                 "type": "font",
                 "m_label": "Font:",
                 "m_value": ""
                }, {
                 "type": "colour",
                 "m_label": "Initial Colour",
                 "colour": "<Default>"
                }],
               "m_events": [],
               "m_children": []
              }]
            }]
          }]
        }]
      }]
    }]
  }]
}