-IC:\mingw-w64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++
-IC:\mingw-w64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\x86_64-w64-mingw32
-IC:\mingw-w64\lib\gcc\x86_64-w64-mingw32\8.1.0\include\c++\backward
-IC:\mingw-w64\lib\gcc\x86_64-w64-mingw32\8.1.0\include
-IC:\mingw-w64\lib\gcc\x86_64-w64-mingw32\8.1.0\include-fixed
-IC:\mingw-w64\x86_64-w64-mingw32\include
-IC:\Users\thale\Documents\GitHub\PSP\Project
-IC:\wxWidgets-3.1.3\lib\gcc_dll\mswu
-IC:\wxWidgets-3.1.3\include
-D_UNICODE
-DHAVE_W32API_H
-DWXUSINGDLL
-D__WXMSW__
-DNDEBUG
-DUNICODE
-std=c++11
-target
x86_64-pc-windows-gnu
