-IC:\Users\Pichau\Documents\GitHub\PSP\Project
-IC:\Users\Pichau\Documents\GitHub\PSP\ExtLibs\GLEW\include
-IC:\Users\Pichau\Documents\GitHub\PSP\ExtLibs\GLFW\include
-IC:\wxWidgets-3.1.5-precomp\lib\gcc920TDM_dll\mswu
-IC:\wxWidgets-3.1.5-precomp\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\x86_64-w64-mingw32
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\backward
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include
-IC:\TDM-GCC-64\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include-fixed
-IC:\TDM-GCC-64\x86_64-w64-mingw32\include
-DwxDEBUG_LEVEL=0
-D_UNICODE
-DHAVE_W32API_H
-DWXUSINGDLL
-D_FILE_OFFSET_BITS=64
-DUNICODE
-DNDEBUG
-D__WXMSW__
-DGLEW_STATIC
-std=gnu++17
-target
x86_64-w64-mingw32
