-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include\c++
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include\c++\mingw32
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include\c++\backward
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include
-IC:\TDM-GCC-32\include
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include-fixed
-IC:\Users\thale\Documents\GitHub\PSP\Project
-IC:\Users\thale\Documents\GitHub\PSP\Project\vendor
-IC:\Users\thale\Documents\GitHub\PSP\ExtLibs\GLEW\include
-IC:\Users\thale\Documents\GitHub\PSP\ExtLibs\GLFW\include
-IC:\wxWidgets313\lib\gcc_lib\mswu
-IC:\wxWidgets313\include
-D_UNICODE
-DHAVE_W32API_H
-DUNICODE
-DGLEW_STATIC
-D__WXMSW__
-DNDEBUG
-std=gnu++11
-target
i686-pc-windows-gnu
