{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 301,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC870InitBitmapResources",
  "m_bitmapsFile": "ControlEditorBitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "ControlEditorBase",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_FRAME_STYLE"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "800,600"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "ControlEditorBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Control editor"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "Project:wxcrafter:base"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "ControlEditor"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "ControlEditor"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": "data/images/ctrlEditor16.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": "data/images/ctrlEditor32.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": "data/images/ctrlEditor64.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": "data/images/ctrlEditor128.png"
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": "data/images/ctrlEditor256.png"
    }],
   "m_events": [{
     "m_eventName": "wxEVT_KEY_DOWN",
     "m_eventClass": "wxKeyEvent",
     "m_eventHandler": "wxKeyEventHandler",
     "m_functionNameAndSignature": "OnKeyDown(wxKeyEvent& event)",
     "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
     "m_noBody": false
    }],
   "m_children": [{
     "m_type": 4461,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxTB_TEXT", "wxTB_FLAT"],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_toolbarMain"
      }, {
       "type": "string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Bitmap Size:",
       "m_value": "32,32"
      }, {
       "type": "string",
       "m_label": "Margins:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Padding:",
       "m_value": "1"
      }, {
       "type": "string",
       "m_label": "Separator Size:",
       "m_value": "5"
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemNew"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "New"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/new32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "ID_RIBBON_IMPORT"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemImport"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Import"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/imp32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [{
         "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
         "m_eventClass": "wxCommandEvent",
         "m_eventHandler": "wxCommandEventHandler",
         "m_functionNameAndSignature": "OnImportClick(wxCommandEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
         "m_noBody": false
        }],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "ID_RIBBON_EXPORT"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemExport"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Export"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/exp32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [{
         "m_eventName": "wxEVT_COMMAND_TOOL_CLICKED",
         "m_eventClass": "wxCommandEvent",
         "m_eventHandler": "wxCommandEventHandler",
         "m_functionNameAndSignature": "OnExportClick(wxCommandEvent& event)",
         "m_description": "Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool",
         "m_noBody": false
        }],
       "m_children": []
      }, {
       "m_type": 4504,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_tbSeparator1"
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["separator"]
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemCopy"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Copy"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/copy32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemPaste"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Paste"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/paste32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemUndo"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Undo"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/undo32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemRedo"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Redo"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/redo32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4504,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_tbSeparator2"
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["separator"]
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemDrag"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Drag"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/drag32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemMove"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Move"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/move32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4462,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": [],
       "m_sizerFlags": [],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_toolbarItemDelete"
        }, {
         "type": "string",
         "m_label": "Label:",
         "m_value": "Delete"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Help String:",
         "m_value": ""
        }, {
         "type": "bitmapPicker",
         "m_label": "Bitmap File:",
         "m_path": "data/images/ribbon/delete32.png"
        }, {
         "type": "filePicker",
         "m_label": "Disabled-Bitmap File",
         "m_path": ""
        }, {
         "type": "choice",
         "m_label": "Kind:",
         "m_selection": 0,
         "m_options": ["normal", "checkable", "radio", "separator", "dropdown"]
        }, {
         "type": "bool",
         "m_label": "Construct the Dropdown Menu:",
         "m_value": true
        }],
       "m_events": [],
       "m_children": []
      }]
    }, {
     "m_type": 4480,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxAUI_MGR_LIVE_RESIZE", "wxAUI_MGR_TRANSPARENT_HINT", "wxAUI_MGR_TRANSPARENT_DRAG", "wxAUI_MGR_ALLOW_ACTIVE_PANE", "wxAUI_MGR_ALLOW_FLOATING"],
     "m_sizerFlags": [],
     "m_properties": [{
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_auimgr"
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "integer",
       "m_label": "Pane Border Size",
       "m_value": -1
      }, {
       "type": "colour",
       "m_label": "Sash Colour",
       "colour": "<Default>"
      }, {
       "type": "integer",
       "m_label": "Sash Size",
       "m_value": -1
      }, {
       "type": "choice",
       "m_label": "Gradient Type",
       "m_selection": 0,
       "m_options": ["wxAUI_GRADIENT_NONE", "wxAUI_GRADIENT_VERTICAL", "wxAUI_GRADIENT_HORIZONTAL"]
      }, {
       "type": "colour",
       "m_label": "Caption Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Caption Gradient Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Inactive Caption Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Inactive Caption Gradient Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Active Caption Text Colour",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Inactive Caption Text Colour",
       "colour": "<Default>"
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4408,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "wxAuiPaneInfo": {
        "m_name": "m_controlElementsPanel",
        "m_caption": "Control elements",
        "m_dockDirection": "wxAUI_DOCK_LEFT",
        "m_layer": 0,
        "m_row": 0,
        "m_position": 0,
        "m_bestSize": "200,200",
        "m_minSize": "10,10",
        "m_maxSize": "200,200",
        "m_resizable": true,
        "m_captionVisible": true,
        "m_closeButton": false,
        "m_minButton": true,
        "m_maxButton": false,
        "m_pinButton": true,
        "m_toolbarPane": false
       },
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panelControlElements"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "(255,255,255)"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": []
      }, {
       "m_type": 4408,
       "proportion": 0,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxTAB_TRAVERSAL"],
       "wxAuiPaneInfo": {
        "m_name": "",
        "m_caption": "",
        "m_dockDirection": "wxAUI_DOCK_CENTER",
        "m_layer": 0,
        "m_row": 0,
        "m_position": 0,
        "m_bestSize": "100,100",
        "m_minSize": "100,100",
        "m_maxSize": "100,100",
        "m_resizable": false,
        "m_captionVisible": false,
        "m_closeButton": false,
        "m_minButton": false,
        "m_maxButton": false,
        "m_pinButton": false,
        "m_toolbarPane": false
       },
       "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_panelWorkspace"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4401,
         "proportion": 1,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": [],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
         "m_properties": [{
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "boxSizerLvl2_1"
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }, {
           "type": "choice",
           "m_label": "Orientation:",
           "m_selection": 0,
           "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4505,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxEXPAND"],
           "m_properties": [{
             "type": "winid",
             "m_label": "ID:",
             "m_winid": "wxID_ANY"
            }, {
             "type": "string",
             "m_label": "Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "m_glCanvas"
            }, {
             "type": "multi-string",
             "m_label": "Tooltip:",
             "m_value": ""
            }, {
             "type": "colour",
             "m_label": "Bg Colour:",
             "colour": "<Default>"
            }, {
             "type": "colour",
             "m_label": "Fg Colour:",
             "colour": "<Default>"
            }, {
             "type": "font",
             "m_label": "Font:",
             "m_value": ""
            }, {
             "type": "bool",
             "m_label": "Hidden",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Disabled",
             "m_value": false
            }, {
             "type": "bool",
             "m_label": "Focused",
             "m_value": false
            }, {
             "type": "string",
             "m_label": "Class Name:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Include File:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_RGBA",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_BUFFER_SIZE",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_LEVEL",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_DOUBLEBUFFER",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_STEREO",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_AUX_BUFFERS",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_RED",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_GREEN",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_BLUE",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_ALPHA",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_DEPTH_SIZE",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_STENCIL_SIZE",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_ACCUM_RED",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_ACCUM_GREEN",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_ACCUM_BLUE",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_MIN_ACCUM_ALPHA",
             "m_value": ""
            }, {
             "type": "string",
             "m_label": "WX_GL_SAMPLE_BUFFERS",
             "m_value": "1"
            }, {
             "type": "string",
             "m_label": "WX_GL_SAMPLES",
             "m_value": "4"
            }],
           "m_events": [{
             "m_eventName": "wxEVT_PAINT",
             "m_eventClass": "wxPaintEvent",
             "m_eventHandler": "wxPaintEventHandler",
             "m_functionNameAndSignature": "OnPaint(wxPaintEvent& event)",
             "m_description": "Process a wxEVT_PAINT event",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_LEFT_DOWN",
             "m_eventClass": "wxMouseEvent",
             "m_eventHandler": "wxMouseEventHandler",
             "m_functionNameAndSignature": "OnLeftClickDown(wxMouseEvent& event)",
             "m_description": "Process a wxEVT_LEFT_DOWN event. The handler of this event should normally call event.Skip() to allow the default processing to take place as otherwise the window under mouse wouldn't get the focus.",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_LEFT_UP",
             "m_eventClass": "wxMouseEvent",
             "m_eventHandler": "wxMouseEventHandler",
             "m_functionNameAndSignature": "OnLeftClickUp(wxMouseEvent& event)",
             "m_description": "Process a wxEVT_LEFT_UP event.",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_LEFT_DCLICK",
             "m_eventClass": "wxMouseEvent",
             "m_eventHandler": "wxMouseEventHandler",
             "m_functionNameAndSignature": "OnDoubleClick(wxMouseEvent& event)",
             "m_description": "Process a wxEVT_LEFT_DCLICK event.",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_MIDDLE_DOWN",
             "m_eventClass": "wxMouseEvent",
             "m_eventHandler": "wxMouseEventHandler",
             "m_functionNameAndSignature": "OnMiddleDown(wxMouseEvent& event)",
             "m_description": "Process a wxEVT_MIDDLE_DOWN event",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_MIDDLE_UP",
             "m_eventClass": "wxMouseEvent",
             "m_eventHandler": "wxMouseEventHandler",
             "m_functionNameAndSignature": "OnMiddleUp(wxMouseEvent& event)",
             "m_description": "Process a wxEVT_MIDDLE_UP event",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_MOTION",
             "m_eventClass": "wxMouseEvent",
             "m_eventHandler": "wxMouseEventHandler",
             "m_functionNameAndSignature": "OnMouseMotion(wxMouseEvent& event)",
             "m_description": "Process a wxEVT_MOTION event",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_MOUSEWHEEL",
             "m_eventClass": "wxMouseEvent",
             "m_eventHandler": "wxMouseEventHandler",
             "m_functionNameAndSignature": "OnScroll(wxMouseEvent& event)",
             "m_description": "Process a wxEVT_MOUSEWHEEL event",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_IDLE",
             "m_eventClass": "wxIdleEvent",
             "m_eventHandler": "wxIdleEventHandler",
             "m_functionNameAndSignature": "OnIdle(wxIdleEvent& event)",
             "m_description": "Process a wxEVT_IDLE event",
             "m_noBody": false
            }, {
             "m_eventName": "wxEVT_KEY_DOWN",
             "m_eventClass": "wxKeyEvent",
             "m_eventHandler": "wxKeyEventHandler",
             "m_functionNameAndSignature": "OnKeyDown(wxKeyEvent& event)",
             "m_description": "Process a wxEVT_KEY_DOWN event (any key has been pressed)",
             "m_noBody": false
            }],
           "m_children": []
          }]
        }]
      }]
    }, {
     "m_type": 4464,
     "proportion": 0,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": ["wxSTB_DEFAULT_STYLE"],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
     "m_properties": [{
       "type": "winid",
       "m_label": "ID:",
       "m_winid": "wxID_ANY"
      }, {
       "type": "string",
       "m_label": "Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "m_statusBarMain"
      }, {
       "type": "multi-string",
       "m_label": "Tooltip:",
       "m_value": ""
      }, {
       "type": "colour",
       "m_label": "Bg Colour:",
       "colour": "<Default>"
      }, {
       "type": "colour",
       "m_label": "Fg Colour:",
       "colour": "<Default>"
      }, {
       "type": "font",
       "m_label": "Font:",
       "m_value": ""
      }, {
       "type": "bool",
       "m_label": "Hidden",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Disabled",
       "m_value": false
      }, {
       "type": "bool",
       "m_label": "Focused",
       "m_value": false
      }, {
       "type": "string",
       "m_label": "Class Name:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Include File:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "string",
       "m_label": "Field Count:",
       "m_value": "1"
      }],
     "m_events": [],
     "m_children": []
    }]
  }]
}