{
 "metadata": {
  "m_generatedFilesDir": ".",
  "m_objCounter": 207,
  "m_includeFiles": [],
  "m_bitmapFunction": "wxC870InitBitmapResources",
  "m_bitmapsFile": "ControlEditorBitmaps.cpp",
  "m_GenerateCodeTypes": 1,
  "m_outputFileName": "ControlEditorBase",
  "m_firstWindowId": 10000,
  "m_useEnum": true,
  "m_useUnderscoreMacro": true,
  "m_addHandlers": true,
  "m_templateClasses": []
 },
 "windows": [{
   "m_type": 4402,
   "proportion": 0,
   "border": 5,
   "gbSpan": "1,1",
   "gbPosition": "0,0",
   "m_styles": ["wxDEFAULT_FRAME_STYLE"],
   "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
   "m_properties": [{
     "type": "string",
     "m_label": "Size:",
     "m_value": "500,300"
    }, {
     "type": "string",
     "m_label": "Minimum Size:",
     "m_value": "-1,-1"
    }, {
     "type": "string",
     "m_label": "Name:",
     "m_value": "ControlEditorBase"
    }, {
     "type": "multi-string",
     "m_label": "Tooltip:",
     "m_value": ""
    }, {
     "type": "colour",
     "m_label": "Bg Colour:",
     "colour": "<Default>"
    }, {
     "type": "colour",
     "m_label": "Fg Colour:",
     "colour": "<Default>"
    }, {
     "type": "font",
     "m_label": "Font:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Hidden",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Disabled",
     "m_value": false
    }, {
     "type": "bool",
     "m_label": "Focused",
     "m_value": false
    }, {
     "type": "string",
     "m_label": "Class Name:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Include File:",
     "m_value": ""
    }, {
     "type": "string",
     "m_label": "Style:",
     "m_value": ""
    }, {
     "type": "bool",
     "m_label": "Enable Window Persistency:",
     "m_value": true
    }, {
     "type": "string",
     "m_label": "Title:",
     "m_value": "Control editor"
    }, {
     "type": "virtualFolderPicker",
     "m_label": "Virtual Folder:",
     "m_path": "Project:wxcrafter:base"
    }, {
     "type": "choice",
     "m_label": "Centre:",
     "m_selection": 1,
     "m_options": ["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
    }, {
     "type": "string",
     "m_label": "Inherited Class",
     "m_value": "ControlEditor"
    }, {
     "type": "string",
     "m_label": "File:",
     "m_value": "ControlEditor"
    }, {
     "type": "string",
     "m_label": "Class Decorator",
     "m_value": ""
    }, {
     "type": "choice",
     "m_label": "wxFrame Type",
     "m_selection": 0,
     "m_options": ["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (16x16)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (32x32)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (64x64)  :",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (128x128):",
     "m_path": ""
    }, {
     "type": "bitmapPicker",
     "m_label": "Bitmap File (256x256):",
     "m_path": ""
    }],
   "m_events": [],
   "m_children": [{
     "m_type": 4401,
     "proportion": 1,
     "border": 5,
     "gbSpan": "1,1",
     "gbPosition": "0,0",
     "m_styles": [],
     "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
     "m_properties": [{
       "type": "string",
       "m_label": "Minimum Size:",
       "m_value": "-1,-1"
      }, {
       "type": "string",
       "m_label": "Name:",
       "m_value": "boxSizer3"
      }, {
       "type": "string",
       "m_label": "Style:",
       "m_value": ""
      }, {
       "type": "choice",
       "m_label": "Orientation:",
       "m_selection": 1,
       "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
      }],
     "m_events": [],
     "m_children": [{
       "m_type": 4447,
       "proportion": 1,
       "border": 5,
       "gbSpan": "1,1",
       "gbPosition": "0,0",
       "m_styles": ["wxSP_3D"],
       "m_sizerFlags": ["wxEXPAND"],
       "m_properties": [{
         "type": "winid",
         "m_label": "ID:",
         "m_winid": "wxID_ANY"
        }, {
         "type": "string",
         "m_label": "Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Minimum Size:",
         "m_value": "-1,-1"
        }, {
         "type": "string",
         "m_label": "Name:",
         "m_value": "m_splitter157"
        }, {
         "type": "multi-string",
         "m_label": "Tooltip:",
         "m_value": ""
        }, {
         "type": "colour",
         "m_label": "Bg Colour:",
         "colour": "<Default>"
        }, {
         "type": "colour",
         "m_label": "Fg Colour:",
         "colour": "<Default>"
        }, {
         "type": "font",
         "m_label": "Font:",
         "m_value": ""
        }, {
         "type": "bool",
         "m_label": "Hidden",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Disabled",
         "m_value": false
        }, {
         "type": "bool",
         "m_label": "Focused",
         "m_value": false
        }, {
         "type": "string",
         "m_label": "Class Name:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Include File:",
         "m_value": ""
        }, {
         "type": "string",
         "m_label": "Style:",
         "m_value": ""
        }, {
         "type": "choice",
         "m_label": "Split Mode:",
         "m_selection": 0,
         "m_options": ["wxSPLIT_VERTICAL", "wxSPLIT_HORIZONTAL"]
        }, {
         "type": "string",
         "m_label": "Sash Gravity:",
         "m_value": "0.2"
        }, {
         "type": "string",
         "m_label": "Minimum Pane Size:",
         "m_value": "10"
        }, {
         "type": "string",
         "m_label": "Sash Position:",
         "m_value": "0"
        }],
       "m_events": [],
       "m_children": [{
         "m_type": 4448,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_splitterPage163"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer169"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 1,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4440,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxBORDER_SIMPLE", "wxHSCROLL", "wxVSCROLL"],
             "m_sizerFlags": ["wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_scrollWin201"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Scroll Rate X:",
               "m_value": "5"
              }, {
               "type": "string",
               "m_label": "Scroll Rate Y:",
               "m_value": "5"
              }],
             "m_events": [],
             "m_children": [{
               "m_type": 4401,
               "proportion": 1,
               "border": 5,
               "gbSpan": "1,1",
               "gbPosition": "0,0",
               "m_styles": [],
               "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
               "m_properties": [{
                 "type": "string",
                 "m_label": "Minimum Size:",
                 "m_value": "-1,-1"
                }, {
                 "type": "string",
                 "m_label": "Name:",
                 "m_value": "boxSizer203"
                }, {
                 "type": "string",
                 "m_label": "Style:",
                 "m_value": ""
                }, {
                 "type": "choice",
                 "m_label": "Orientation:",
                 "m_selection": 1,
                 "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
                }],
               "m_events": [],
               "m_children": [{
                 "m_type": 4404,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": ["wxBU_AUTODRAW"],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
                 "m_properties": [{
                   "type": "winid",
                   "m_label": "ID:",
                   "m_winid": "wxID_ANY"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_bmpButton19934"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "colour",
                   "m_label": "Fg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Hidden",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Disabled",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Focused",
                   "m_value": false
                  }, {
                   "type": "string",
                   "m_label": "Class Name:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Include File:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "bitmapPicker",
                   "m_label": "Bitmap File:",
                   "m_path": "wxART_FOLDER,wxART_FRAME_ICON,wxDefaultSize"
                  }, {
                   "type": "bool",
                   "m_label": "Default Button",
                   "m_value": true
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4404,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": ["wxBU_AUTODRAW"],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
                 "m_properties": [{
                   "type": "winid",
                   "m_label": "ID:",
                   "m_winid": "wxID_ANY"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_bmpButton1993"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "colour",
                   "m_label": "Fg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Hidden",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Disabled",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Focused",
                   "m_value": false
                  }, {
                   "type": "string",
                   "m_label": "Class Name:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Include File:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "bitmapPicker",
                   "m_label": "Bitmap File:",
                   "m_path": "wxART_FOLDER,wxART_FRAME_ICON,wxDefaultSize"
                  }, {
                   "type": "bool",
                   "m_label": "Default Button",
                   "m_value": true
                  }],
                 "m_events": [],
                 "m_children": []
                }, {
                 "m_type": 4404,
                 "proportion": 0,
                 "border": 5,
                 "gbSpan": "1,1",
                 "gbPosition": "0,0",
                 "m_styles": ["wxBU_AUTODRAW"],
                 "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
                 "m_properties": [{
                   "type": "winid",
                   "m_label": "ID:",
                   "m_winid": "wxID_ANY"
                  }, {
                   "type": "string",
                   "m_label": "Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Minimum Size:",
                   "m_value": "-1,-1"
                  }, {
                   "type": "string",
                   "m_label": "Name:",
                   "m_value": "m_bmpButton199"
                  }, {
                   "type": "multi-string",
                   "m_label": "Tooltip:",
                   "m_value": ""
                  }, {
                   "type": "colour",
                   "m_label": "Bg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "colour",
                   "m_label": "Fg Colour:",
                   "colour": "<Default>"
                  }, {
                   "type": "font",
                   "m_label": "Font:",
                   "m_value": ""
                  }, {
                   "type": "bool",
                   "m_label": "Hidden",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Disabled",
                   "m_value": false
                  }, {
                   "type": "bool",
                   "m_label": "Focused",
                   "m_value": false
                  }, {
                   "type": "string",
                   "m_label": "Class Name:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Include File:",
                   "m_value": ""
                  }, {
                   "type": "string",
                   "m_label": "Style:",
                   "m_value": ""
                  }, {
                   "type": "bitmapPicker",
                   "m_label": "Bitmap File:",
                   "m_path": "wxART_FOLDER,wxART_FRAME_ICON,wxDefaultSize"
                  }, {
                   "type": "bool",
                   "m_label": "Default Button",
                   "m_value": true
                  }],
                 "m_events": [],
                 "m_children": []
                }]
              }]
            }]
          }]
        }, {
         "m_type": 4448,
         "proportion": 0,
         "border": 5,
         "gbSpan": "1,1",
         "gbPosition": "0,0",
         "m_styles": ["wxTAB_TRAVERSAL"],
         "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
         "m_properties": [{
           "type": "winid",
           "m_label": "ID:",
           "m_winid": "wxID_ANY"
          }, {
           "type": "string",
           "m_label": "Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Minimum Size:",
           "m_value": "-1,-1"
          }, {
           "type": "string",
           "m_label": "Name:",
           "m_value": "m_splitterPage175"
          }, {
           "type": "multi-string",
           "m_label": "Tooltip:",
           "m_value": ""
          }, {
           "type": "colour",
           "m_label": "Bg Colour:",
           "colour": "<Default>"
          }, {
           "type": "colour",
           "m_label": "Fg Colour:",
           "colour": "<Default>"
          }, {
           "type": "font",
           "m_label": "Font:",
           "m_value": ""
          }, {
           "type": "bool",
           "m_label": "Hidden",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Disabled",
           "m_value": false
          }, {
           "type": "bool",
           "m_label": "Focused",
           "m_value": false
          }, {
           "type": "string",
           "m_label": "Class Name:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Include File:",
           "m_value": ""
          }, {
           "type": "string",
           "m_label": "Style:",
           "m_value": ""
          }],
         "m_events": [],
         "m_children": [{
           "m_type": 4401,
           "proportion": 1,
           "border": 5,
           "gbSpan": "1,1",
           "gbPosition": "0,0",
           "m_styles": [],
           "m_sizerFlags": ["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
           "m_properties": [{
             "type": "string",
             "m_label": "Minimum Size:",
             "m_value": "-1,-1"
            }, {
             "type": "string",
             "m_label": "Name:",
             "m_value": "boxSizer177"
            }, {
             "type": "string",
             "m_label": "Style:",
             "m_value": ""
            }, {
             "type": "choice",
             "m_label": "Orientation:",
             "m_selection": 0,
             "m_options": ["wxVERTICAL", "wxHORIZONTAL"]
            }],
           "m_events": [],
           "m_children": [{
             "m_type": 4505,
             "proportion": 1,
             "border": 5,
             "gbSpan": "1,1",
             "gbPosition": "0,0",
             "m_styles": ["wxBORDER_SIMPLE"],
             "m_sizerFlags": ["wxEXPAND"],
             "m_properties": [{
               "type": "winid",
               "m_label": "ID:",
               "m_winid": "wxID_ANY"
              }, {
               "type": "string",
               "m_label": "Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Minimum Size:",
               "m_value": "-1,-1"
              }, {
               "type": "string",
               "m_label": "Name:",
               "m_value": "m_glCanvas147"
              }, {
               "type": "multi-string",
               "m_label": "Tooltip:",
               "m_value": ""
              }, {
               "type": "colour",
               "m_label": "Bg Colour:",
               "colour": "<Default>"
              }, {
               "type": "colour",
               "m_label": "Fg Colour:",
               "colour": "<Default>"
              }, {
               "type": "font",
               "m_label": "Font:",
               "m_value": ""
              }, {
               "type": "bool",
               "m_label": "Hidden",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Disabled",
               "m_value": false
              }, {
               "type": "bool",
               "m_label": "Focused",
               "m_value": false
              }, {
               "type": "string",
               "m_label": "Class Name:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Include File:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "Style:",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_RGBA",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_BUFFER_SIZE",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_LEVEL",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_DOUBLEBUFFER",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_STEREO",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_AUX_BUFFERS",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_RED",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_GREEN",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_BLUE",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_ALPHA",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_DEPTH_SIZE",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_STENCIL_SIZE",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_ACCUM_RED",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_ACCUM_GREEN",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_ACCUM_BLUE",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_MIN_ACCUM_ALPHA",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_SAMPLE_BUFFERS",
               "m_value": ""
              }, {
               "type": "string",
               "m_label": "WX_GL_SAMPLES",
               "m_value": ""
              }],
             "m_events": [],
             "m_children": []
            }]
          }]
        }]
      }]
    }]
  }]
}