{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	130,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC40F6InitBitmapResources",
		"m_bitmapsFile":	"DebugFrameBitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"DebugFrameBase",
		"m_firstWindowId":	10000,
		"m_useEnum":	true,
		"m_useUnderscoreMacro":	true,
		"m_addHandlers":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxCAPTION", "wxRESIZE_BORDER", "wxMINIMIZE_BOX"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"500,300"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"DebugMainFrameBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"Debug text"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	"Project:wxcrafter"
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"DebugMainFrame"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"DebugMainFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame", "wxMiniFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer129"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Keep as a class member",
							"m_value":	false
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4424,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTE_READONLY", "wxTE_MULTILINE", "wxWANTS_CHARS"],
							"m_sizerFlags":	["wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_richTextCtrlDebugText"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	"wxRE_CENTRE_CARET"
								}, {
									"type":	"string",
									"m_label":	"Value:",
									"m_value":	"Debug text"
								}],
							"m_events":	[],
							"m_children":	[]
						}]
				}]
		}]
}