<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Project" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="model">
      <File Name="Element.cpp"/>
      <VirtualDirectory Name="electrical">
        <File Name="Bus.cpp"/>
        <File Name="Line.cpp"/>
        <File Name="Transformer.cpp"/>
        <File Name="Machines.cpp"/>
        <File Name="SyncGenerator.cpp"/>
        <File Name="IndMotor.cpp"/>
        <File Name="Branch.cpp"/>
        <File Name="SyncMotor.cpp"/>
        <File Name="Shunt.cpp"/>
        <File Name="Load.cpp"/>
        <File Name="Inductor.cpp"/>
        <File Name="Capacitor.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="view">
      <File Name="ArtMetro.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controller">
      <File Name="MainFrame.cpp"/>
      <File Name="Workspace.cpp"/>
      <VirtualDirectory Name="element forms">
        <File Name="BusForm.cpp"/>
        <File Name="GeneratorForm.cpp"/>
        <File Name="GeneratorStabForm.cpp"/>
        <File Name="LineForm.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="model">
      <File Name="Element.h"/>
      <VirtualDirectory Name="electrical">
        <File Name="Bus.h"/>
        <File Name="Line.h"/>
        <File Name="Transformer.h"/>
        <File Name="Machines.h"/>
        <File Name="SyncGenerator.h"/>
        <File Name="IndMotor.h"/>
        <File Name="Branch.h"/>
        <File Name="SyncMotor.h"/>
        <File Name="Shunt.h"/>
        <File Name="Load.h"/>
        <File Name="Inductor.h"/>
        <File Name="Capacitor.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="view">
      <File Name="ArtMetro.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="controller">
      <File Name="MainFrame.h"/>
      <File Name="Workspace.h"/>
      <VirtualDirectory Name="element forms">
        <File Name="BusForm.h"/>
        <File Name="GeneratorForm.h"/>
        <File Name="GeneratorStabForm.h"/>
        <File Name="LineForm.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="resources">
      <File Name="MainFrameBitmaps.cpp"/>
      <File Name="WorkspaceBitmaps.cpp"/>
      <File Name="BusFormBitmaps.cpp"/>
      <File Name="ElementFormBitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="MainFrameBase.h"/>
      <File Name="MainFrameBase.cpp"/>
      <File Name="WorkspaceBase.h"/>
      <File Name="WorkspaceBase.cpp"/>
      <File Name="ElementForm.h"/>
      <File Name="ElementForm.cpp"/>
    </VirtualDirectory>
    <File Name="MainFrame.wxcp"/>
    <File Name="Workspace.wxcp"/>
    <File Name="ElementForm.wxcp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cflags) " C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs gl);-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs gl);-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/PSP-UFU" IntermediateDirectory="./Release" Command="./PSP-UFU" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
