<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Project" InternalType="GUI" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="model">
      <VirtualDirectory Name="simulation">
        <File Name="ElectricCalculation.cpp"/>
        <File Name="PowerFlow.cpp"/>
        <File Name="Fault.cpp"/>
        <File Name="Electromechanical.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="element">
        <File Name="Element.cpp"/>
        <File Name="ElementDataObject.cpp"/>
        <File Name="ElementPlotData.cpp"/>
        <VirtualDirectory Name="control">
          <File Name="ConnectionLine.cpp"/>
          <File Name="Constant.cpp"/>
          <File Name="ControlElement.cpp"/>
          <File Name="ControlElementContainer.cpp"/>
          <File Name="ControlElementSolver.cpp"/>
          <File Name="Exponential.cpp"/>
          <File Name="Gain.cpp"/>
          <File Name="IOControl.cpp"/>
          <File Name="Limiter.cpp"/>
          <File Name="Multiplier.cpp"/>
          <File Name="RateLimiter.cpp"/>
          <File Name="Sum.cpp"/>
          <File Name="TransferFunction.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="graphical">
          <File Name="GraphicalElement.cpp"/>
          <File Name="Text.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="power">
          <File Name="Branch.cpp"/>
          <File Name="Bus.cpp"/>
          <File Name="Capacitor.cpp"/>
          <File Name="IndMotor.cpp"/>
          <File Name="Inductor.cpp"/>
          <File Name="Line.cpp"/>
          <File Name="Load.cpp"/>
          <File Name="Machines.cpp"/>
          <File Name="PowerElement.cpp"/>
          <File Name="Shunt.cpp"/>
          <File Name="SyncGenerator.cpp"/>
          <File Name="SyncMotor.cpp"/>
          <File Name="Transformer.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="PropertiesData.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="view">
      <File Name="ArtMetro.cpp"/>
      <File Name="wxGLString.cpp"/>
      <VirtualDirectory Name="wxMathPlot">
        <File Name="wxMathPlot/mathplot.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="controller">
      <VirtualDirectory Name="forms">
        <VirtualDirectory Name="properties">
          <File Name="GeneralPropertiesForm.cpp"/>
          <File Name="SimulationsSettingsForm.cpp"/>
          <File Name="AboutForm.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="control element">
          <File Name="ConstantForm.cpp"/>
          <File Name="ControlSystemTest.cpp"/>
          <File Name="ExponentialForm.cpp"/>
          <File Name="GainForm.cpp"/>
          <File Name="IOControlForm.cpp"/>
          <File Name="LimiterForm.cpp"/>
          <File Name="RateLimiterForm.cpp"/>
          <File Name="SumForm.cpp"/>
          <File Name="TransferFunctionForm.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="graphical element">
          <File Name="TextForm.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="power element">
          <File Name="BusForm.cpp"/>
          <File Name="GeneratorStabForm.cpp"/>
          <File Name="IndMotorForm.cpp"/>
          <File Name="LineForm.cpp"/>
          <File Name="LoadForm.cpp"/>
          <File Name="ReactiveShuntElementForm.cpp"/>
          <File Name="SwitchingForm.cpp"/>
          <File Name="SyncMachineForm.cpp"/>
          <File Name="TransformerForm.cpp"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="main GUI">
        <File Name="Camera.cpp"/>
        <File Name="MainFrame.cpp"/>
        <File Name="Workspace.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simulation GUI">
        <File Name="ChartView.cpp"/>
        <File Name="ControlEditor.cpp"/>
        <File Name="DataReport.cpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="files">
        <File Name="FileHanding.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="model">
      <VirtualDirectory Name="simulation">
        <File Name="ElectricCalculation.h"/>
        <File Name="PowerFlow.h"/>
        <File Name="Fault.h"/>
        <File Name="Electromechanical.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="rapidXML">
        <File Name="rapidXML/rapidxml.hpp"/>
        <File Name="rapidXML/rapidxml_iterators.hpp"/>
        <File Name="rapidXML/rapidxml_print.hpp"/>
        <File Name="rapidXML/rapidxml_utils.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="element">
        <File Name="Element.h"/>
        <File Name="ElementDataObject.h"/>
        <File Name="ElementPlotData.h"/>
        <VirtualDirectory Name="graphical">
          <File Name="GraphicalElement.h"/>
          <File Name="Text.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="control">
          <File Name="ConnectionLine.h"/>
          <File Name="Constant.h"/>
          <File Name="ControlElement.h"/>
          <File Name="ControlElementContainer.h"/>
          <File Name="ControlElementSolver.h"/>
          <File Name="Exponential.h"/>
          <File Name="Gain.h"/>
          <File Name="IOControl.h"/>
          <File Name="Limiter.h"/>
          <File Name="Multiplier.h"/>
          <File Name="RateLimiter.h"/>
          <File Name="Sum.h"/>
          <File Name="TransferFunction.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="power">
          <File Name="Branch.h"/>
          <File Name="Bus.h"/>
          <File Name="Capacitor.h"/>
          <File Name="IndMotor.h"/>
          <File Name="Inductor.h"/>
          <File Name="Line.h"/>
          <File Name="Load.h"/>
          <File Name="Machines.h"/>
          <File Name="PowerElement.h"/>
          <File Name="Shunt.h"/>
          <File Name="SyncGenerator.h"/>
          <File Name="SyncMotor.h"/>
          <File Name="Transformer.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="PropertiesData.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="view">
      <File Name="ArtMetro.h"/>
      <File Name="wxGLString.h"/>
      <VirtualDirectory Name="wxMathPlot">
        <File Name="wxMathPlot/mathplot.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="controller">
      <VirtualDirectory Name="files">
        <File Name="FileHanding.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="forms">
        <VirtualDirectory Name="control">
          <File Name="ConstantForm.h"/>
          <File Name="ControlSystemTest.h"/>
          <File Name="ExponentialForm.h"/>
          <File Name="GainForm.h"/>
          <File Name="IOControlForm.h"/>
          <File Name="LimiterForm.h"/>
          <File Name="RateLimiterForm.h"/>
          <File Name="SumForm.h"/>
          <File Name="TransferFunctionForm.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="graphical">
          <File Name="TextForm.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="power">
          <File Name="BusForm.h"/>
          <File Name="GeneratorStabForm.h"/>
          <File Name="IndMotorForm.h"/>
          <File Name="LineForm.h"/>
          <File Name="LoadForm.h"/>
          <File Name="ReactiveShuntElementForm.h"/>
          <File Name="SwitchingForm.h"/>
          <File Name="SyncMachineForm.h"/>
          <File Name="TransformerForm.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="properties">
          <File Name="GeneralPropertiesForm.h"/>
          <File Name="SimulationsSettingsForm.h"/>
          <File Name="AboutForm.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="main GUI">
        <File Name="Camera.h"/>
        <File Name="MainFrame.h"/>
        <File Name="Workspace.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="simulation GUI">
        <File Name="ChartView.h"/>
        <File Name="ControlEditor.h"/>
        <File Name="DataReport.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <VirtualDirectory Name="wxcrafter">
    <VirtualDirectory Name="resources">
      <File Name="MainFrameBitmaps.cpp"/>
      <File Name="WorkspaceBitmaps.cpp"/>
      <File Name="BusFormBitmaps.cpp"/>
      <File Name="ElementFormBitmaps.cpp"/>
      <File Name="ControlEditorBitmaps.cpp"/>
      <File Name="ChartViewBitmaps.cpp"/>
      <File Name="PropertiesFormBitmaps.cpp"/>
      <File Name="DataReportBitmaps.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="base">
      <File Name="MainFrameBase.h"/>
      <File Name="MainFrameBase.cpp"/>
      <File Name="WorkspaceBase.h"/>
      <File Name="WorkspaceBase.cpp"/>
      <File Name="ElementForm.h"/>
      <File Name="ElementForm.cpp"/>
      <File Name="ControlEditorBase.h"/>
      <File Name="ControlEditorBase.cpp"/>
      <File Name="ChartViewBase.h"/>
      <File Name="ChartViewBase.cpp"/>
      <File Name="PropertiesForm.h"/>
      <File Name="PropertiesForm.cpp"/>
      <File Name="DataReportBase.h"/>
      <File Name="DataReportBase.cpp"/>
    </VirtualDirectory>
    <File Name="MainFrame.wxcp"/>
    <File Name="Workspace.wxcp"/>
    <File Name="ElementForm.wxcp"/>
    <File Name="ControlEditor.wxcp"/>
    <File Name="ChartView.wxcp"/>
    <File Name="PropertiesForm.wxcp"/>
    <File Name="DataReport.wxcp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wx-config --cflags) " C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs gl);-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/pspufu" IntermediateDirectory="./Debug" Command="./pspufu" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="UNICODE"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs gl);-mwindows" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/pspufu" IntermediateDirectory="./Release" Command="./pspufu" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
